spring.application.name=mcpwx
spring.ai.mcp.server.name=mcpwx
spring.main.web-application-type=none
spring.ai.mcp.server.version=0.0.1
#weather.url="https://open-weather13.p.rapidapi.com/city/%s/EN" v1
#weather.url="https://open-weather13.p.rapidapi.com/city?city=new%20york&lang=EN" v2
weather.url=https://open-weather13.p.rapidapi.com/city
weather.key=2n6X4UvgpnmshSs3v4CsNOZCZARjp1v1UFqjsnUPyZWxDYSBD3
weather.host=open-weather13.p.rapidapi.com

spring.main.banner-mode=off
logging.pattern.console=
logging.file.name=./mcpwx-server.log